C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\bin\Debug\201801457_AUTOS.exe.config
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\bin\Debug\201801457_AUTOS.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\bin\Debug\201801457_AUTOS.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\bin\Debug\201801457_AUTOS.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\_201801457_AUTOS.Form1.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\_201801457_AUTOS.Resources.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_AUTOS\obj\Debug\201801457_AUTOS.pdb
