C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\bin\Debug\201801457_CHUMPAS.exe.config
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\bin\Debug\201801457_CHUMPAS.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\bin\Debug\201801457_CHUMPAS.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\bin\Debug\201801457_CHUMPAS.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\_201801457_CHUMPAS.Form1.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\_201801457_CHUMPAS.Resources.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\201801457_CHUMPAS.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CHUMPAS\obj\Debug\_201801457_CHUMPAS.Form2.resources
