C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\_201801457_CINE.Form1.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\_201801457_CINE.Resources.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\bin\Debug\201801457_CINE.exe.config
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\bin\Debug\201801457_CINE.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\bin\Debug\201801457_CINE.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\bin\Debug\201801457_CINE.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.xml
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_CINE\obj\Debug\201801457_CINE.pdb
