C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\201801457_Tienda.exe
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\201801457_Tienda.deps.json
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\201801457_Tienda.runtimeconfig.json
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\201801457_Tienda.dll
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\ref\201801457_Tienda.dll
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\bin\Debug\net6.0-windows\201801457_Tienda.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\_201801457_Tienda.Form1.resources
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.AssemblyInfo.vb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.dll
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\ref\201801457_Tienda.dll
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.pdb
C:\Users\HP\Desktop\1s22\092\lab 092\201801457_Tienda\obj\Debug\net6.0-windows\201801457_Tienda.genruntimeconfig.cache
